LIVEKIT_API_KEY=APIfBgxTbpd8Lqc
LIVEKIT_API_SECRET=pDfglnUaBpfU4jwNtrXwcSdofBBfo14xie0eNsbAcBSO
LIVEKIT_URL=wss://apnajarvis-u7ebkv3n.livekit.cloud 
GOOGLE_API_KEY = AIzaSyB_l8i4-xAzsRt0nlHMYCK_CW7J1tDz9Gk
GOOGLE_SEARCH_API_KEY=AIzaSyCrcK8dp55URhf6fUm67cq1DwPr0gC0QHY
SEARCH_ENGINE_ID = 00efccac34c604042